server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://vote:80;
        
    }
    location /result/ {
        proxy_pass http://result:80;
        rewrite ^/result(/.*)$ $1 break;
        
        # Fixe les chemins des fichiers statiques
    sub_filter_types text/html;
    sub_filter_once off;
    sub_filter 'src="/' 'src="/result/';
    sub_filter 'href="/' 'href="/result/';
    }
}
